# AdoPet

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/adopet/: AdoPetApplication.java
backend/src/main/java/com/adopet/configuration/: CorsConfiguration.java  SecurityConfigurationDevelopment.java  SecurityConfigurationProduction.java  SwaggerConfiguration.java
backend/src/main/java/com/adopet/controller/: AnimalController.java
backend/src/main/java/com/adopet/exception/: ResourceNotFoundException.java
backend/src/main/java/com/adopet/model/: Animal.java  Authority.java  User.java
backend/src/main/java/com/adopet/repository/: AnimalRepository.java
backend/src/main/java/com/adopet/service/: AnimalService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/adopet/: AdoPetApplication.java
backend/src/test/java/com/adopet/controller/: AnimalControllerTest.java
backend/src/test/java/com/adopet/service/: AnimalServiceTest.java
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AnimalCard.tsx  AnimalForm.tsx  StatusCheckbox.tsx
frontend/src/pages/: AnimalListPage.tsx  CreateAnimalPage.tsx
frontend/src/services/: api.ts
frontend/src/styles/: AnimalCard.css  AnimalForm.css  AnimalListPage.css  CreateAnimalPage.css  StatusCheckbox.css
frontend/src/types/: Animal.ts
