# Nome da aplicação
spring.application.name=AdoPet

# Perfil da Aplicação
spring.profiles.active=development

# Porta do servidor
server.port=9090

# Configurações de usuários
users.user.username=User
users.user.password=Password
users.admin.username=Admin
users.admin.password=Password

# Configurações do Swagger
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.enabled=true