# Nome da aplicação
spring.application.name=AdoPet

# Perfil da Aplicação
spring.profiles.active=development

# Porta do servidor
server.port=8080

# Configurações do CORS
cors.allowed.origin=http://localhost:8080

# Configurações de usuários
users.user.username=User
users.user.password=Password
users.admin.username=Admin
users.admin.password=Password
